{
    "name": "DeepCo Optimiser",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "icons/favicon-32x32.png"
    },

    "background": {
        "scripts": ["src/background.js"],
        "service_worker": "src/background.js"
    },

    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["*://deepco.app/*"],
            "js": ["src/blockCounter.js"]
        }
    ],

    "permissions": ["storage", "scripting", "tabs"],
    "host_permissions": ["*://deepco.app/*"]
}
